{
  "name": "profitapp",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@vitejs/plugin-react": "^3.1.0",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-textarea-autosize": "^8.4.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "sass": "^1.58.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
